<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoArt</title>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- VUE -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>

  <body>
    <div id="app">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark pt-3">
        <div class="container">
          <div class="text-end"></div>
          <div class="btn-group mb-2">
            <button
              type="button"
              class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fa-solid fa-user"></i> {{name}}
              <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#" @click="logout"
                  ><i class="fa-solid fa-right-from-bracket"></i> Logout</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="text-dark text-start py-5">
        <div class="container">
          <h2 class="text-center">Bienvenido a tus proyectos GeoArt</h2>
          <div class="row">
            <div class="col-4 text-start">
              <h4 class="mt-2">Proyectos Creados</h4>
            </div>
            <div class="col-8 text-end">
              <a href="workstation.html" class="btn btn-secondary mt-1">Crear Proyecto</a>
            </div>
          </div>
          <hr />
        </div>
      </section>
      <!-- Projects Section -->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-3 mb-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="img/backgroundPage.png"
                    class="card-img-top img-fluid"
                  />
                  <h5 class="card-title text-center mt-2">Project name</h5>
                  <div class="text-center">
                    <a href="workstation.html" class="btn btn-secondary w-100"
                      >Abrir</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="img/backgroundPage.png"
                    class="card-img-top img-fluid"
                  />
                  <h5 class="card-title text-center mt-2">Project name</h5>
                  <div class="text-center">
                    <a href="workstation.html" class="btn btn-secondary w-100"
                      >Abrir</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="img/backgroundPage.png"
                    class="card-img-top img-fluid"
                  />
                  <h5 class="card-title text-center mt-2">Project name</h5>
                  <div class="text-center">
                    <a href="workstation.html" class="btn btn-secondary w-100"
                      >Abrir</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="img/backgroundPage.png"
                    class="card-img-top img-fluid"
                  />
                  <h5 class="card-title text-center mt-2">Project name</h5>
                  <div class="text-center">
                    <a href="workstation.html" class="btn btn-secondary w-100"
                      >Abrir</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="img/backgroundPage.png"
                    class="card-img-top img-fluid"
                  />
                  <h5 class="card-title text-center mt-2">Project name</h5>
                  <div class="text-center">
                    <a href="workstation.html" class="btn btn-secondary w-100"
                      >Abrir</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-4">
              <div class="card">
                <div class="card-body">
                  <img
                    src="img/backgroundPage.png"
                    class="card-img-top img-fluid"
                  />
                  <h5 class="card-title text-center mt-2">Project name</h5>
                  <div class="text-center">
                    <a href="workstation.html" class="btn btn-secondary w-100"
                      >Abrir</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

<script>
  const { createApp } = Vue;

  createApp({
    data() {
      return {
        name: JSON.parse( localStorage.getItem('user') ),
      };
    },
    methods: {
      logout() {
        localStorage.clear();
        setTimeout(() => {
          location.href = "login.html";
        }, 500);
      },
    },
    mounted() {
      // if (!JSON.parse(localStorage.getItem("user"))) {
      //   location.href = "login.html";
      // }
    },
  }).mount("#app");
</script>
